VITE_COG_URL=https://sentinel-cogs.s3.us-west-2.amazonaws.com/sentinel-s2-l2a-cogs/36/Q/WD/2020/7/S2A_36QWD_20200701_0_L2A/TCI.tif
VITE_TILES_URL=https://tiles.rdnt.io/tiles/{z}/{x}/{y}?url=
VITE_BOUNDS_URL=https://tiles.rdnt.io/bounds?url=
VITE_BASEMAP_URL=https://{a-d}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png
VITE_API_URL=http://localhost:3000/api/shapes
VITE_AUTH_URL=http://localhost:3000/api/auth/token